<div align="center">

    <div align="left">
        <h2>About this Demo</h2>
    </div>

    <div align="left">
        <pre>
            <code>
                Using Laravel or Phalcon as a framework, create an application for motorbikes.
                Use Eloquent for the models, and Blade-syntax in the views. Start with an empty Laravel project.

                Protected admin-system:
                * A form to register a motorbike (Store at least make and model, cc, color, weight, price and one image)

                Public part:
                * Page which lists all registered motorbikes.
                * Page with detailed information about one selected motorbike.
                * Add pagination to the list, showing a maximum of 5 bikes per page.
                * Add sorting, it should be possible to sort by price and by date (date the bike was added)
                * Add filtering (for example by color)

                Don’t forget unit-testing!
            </code>
        </pre>
    </div>

</div>